<!DOCTYPE html>
<html>
    <head>
        <title>Battleship</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script src="scripts/addons/jquery-3.5.1.min.js"></script>
        <script src="scripts/addons/jquery-ui.min.js"></script>
        <script src="scripts/addons/ColorMap.js"></script>
        <script src="scripts/addons/bootstrap.bundle.min.js"></script>
        <script src="scripts/addons/all.min.js"></script>
        
        <link rel="stylesheet" href="css/addons/bootstrap.min.css">
        <link rel="stylesheet" href="css/addons/all.min.css"> <!-- fontawesome -->
        <link rel="stylesheet" href="css/addons/jquery-ui.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="m-4">
        <div class="row">
            <div class="float-left mr-4 card" id="sidebar">
                <div class="card-body">
                    <div>
                        <label id="player_list_label">Players:</label>
                        <div id="player_list_div">
                            <div id="player_list_group" class="list-group ui-sortable">

                            </div>
                        </div>
                        <div id="new_player_div" class="div-hide-input">
                            <input type="text" id = "new_player_input" class="form-control show-input">
                            <button type="button" id="new_player_button" class="btn btn-outline-success hide-input">
                                <i class="fas fa-plus-circle"></i>
                            </button>
                            <button type="button" id="accept_player_button" class="btn btn-outline-success show-input">
                                <i class="fas fa-check-circle"></i>
                            </button>
                            <button type="button" id="reject_player_button" class="btn btn-outline-danger show-input">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <div id="shot_num_label">Shot #:</div>
                        <input type="number" id="shot_number" class="form-control" name="shot_number" min="1" max="200" value="1">
                        <button type="button" class="btn btn-outline-dark" id="next_turn_button">
                            <i class="fas fa-arrow-alt-circle-right"></i>
                        </button>
                    </div>
                    <hr>
                    <div>
                        <button type="button" class="btn btn-outline-danger" id="erase_shot">
                            <i class="fas fa-eraser"></i>
                        </button>
                    </div> <hr>
                        <button type="button" id="add_border_button" class="btn btn-outline-dark edit_border_button">Draw ships</button>
                </div>
            </div>
            <div id="battleship_grid_div" class="float-left mt-0"></div>
            <div id="ship_tracker_div"></div>
        </div>
    </body>
</html>

<script src="scripts/index.js"></script>